{
  "name": "coffee",
  "version": "1.0.0",
  "description": "RBOT | GhosxDev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ghosx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
